port=8080

log.level=debug
log.path=/Users/yrw/Desktop/logs/IM_logs

datasource.url=jdbc:mysql://127.0.0.1/im?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.host=127.0.0.1
redis.port=6379
redis.password=

ldap.base="dc=example,dc=org"
ldap.username="cn=admin,dc=example,dc=org"
ldap.password="password"
ldap.searchFilter="(uid={0})"
ldap.urls="ldap://localhost:389"
ldap.mapping.objectClass=
ldap.mapping.loginId="uid"
ldap.mapping.userDisplayName=
ldap.mapping.email="mail"
ldap.filter.memberOf="cn=ServiceDEV,ou=DEV,dc=example,dc=org|cn=WebDEV,ou=DEV,dc=example,dc=org"
# 配置ldap group，可选配置，启用后只有特定group的用户可以登录
# 配置groupClassName
ldap.group.objectClass="groupOfNames"
# group search base
ldap.group.groupBase="ou=group"
# group filter
ldap.group.groupSearch="(&(cn=dev))"
# group memberShip eg. member or memberUid
ldap.group.groupMembership="member"