port=8080

log.level=info
log.path=/Users/yrw/Desktop/logs/IM_logs

datasource.url=jdbc:mysql://127.0.0.1/im?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=123456
datasource.driver-class-name: com.mysql.cj.jdbc.Driver

redis.host=127.0.0.1
redis.password=